-main ApplicationMain 
-lib nme
-lib flixel
-cp source
-cp C:\Motion-Twin\haxe\lib\nme/3,5,4/
-cp C:\Motion-Twin\haxe\lib\flixel/1,08/
-D nme_install_tool
-D html5
-D web
-resource C:\Motion-Twin\haxe\DioramaEscape\assets\data\courier.ttf.hash@NME_assets_data_courier_ttf
-resource C:\Motion-Twin\haxe\DioramaEscape\assets\data\nokiafc22.ttf.hash@NME_assets_data_nokiafc22_ttf
-js export/html5/bin/DioramaEscape.js
-cp export/html5/haxe
-D html5
-D html
--remap flash:nme
--remap native:browser
--js-modern